[0:35 pm, 05/12/2022] Varshith: <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="keywords" content="HOSPITAL,HOSPITAL.COM,HOSPITAL WEBSITE, MEDICAN">
	<meta name="description" content="india's best hospital website of indian">
	<meta name="author" content="hospital.com">
	<title>hospital.com</title>
	<link rel="stylesheet" type="text/css" href="file:///C:/Users/Harshini/AppData/Local/Temp/Rar$EX83.352/hospital%20website/css/index.css">
	<link rel="stylesheet" type="text/css" href="file:///C:/Users/Harshini/AppData/Local/Temp/Rar$EX39.512/hospital%20website/css/fontawesome/css/all.css">
	<link rel="stylesheet" type="text/css" href="file:///C:/Users/Harshini/AppData/Local/Temp/Rar$EX39.512/hosp…
[0:35 pm, 05/12/2022] Varshith: <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="keywords" content="HOSPITAL,HOSPITAL.COM,HOSPITAL WEBSITE, MEDICAN">
	<meta name="description" content="india's best hospital website of indian">
	<meta name="author" content="hospital.com">
	<title>hospital.com</title>
	<link rel="stylesheet" type="text/css" href="file:///C:/Users/Harshini/AppData/Local/Temp/Rar$EX83.352/hospital%20website/css/index.css">
	<link rel="stylesheet" type="text/css" href="file:///C:/Users/Harshini/AppData/Local/Temp/Rar$EX39.512/hospital%20website/css/fontawesome/css/all.css">
	<link rel="stylesheet" type="text/css" href="file:///C:/Users/Harshini/AppData/Local/Temp/Rar$EX39.512/hospital%20website/css/animate.css">
<style type="text/css">
	@charset "utf-8";
*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
@font-face{
	font-family: Gotu;
	src :url(../font/Gotu-Regular.ttf);
}
@font-face{
	font-family: Muli;
	src:url(../font/Muli-VariableFont_wght.ttf);
}
body{
	width: 100%;
	height: 100%;
	font-family: Gotu;
}

.w-80{
	width: 80%;
	height: auto;
	margin: auto;
	padding: 10px 10px;
}
/* Start Header Coding */

header{
	width: 100%;
	height: 55px;
	background: blue;
	float: left;
}

header .menu{
	width: 80%;
	height: 55px;
	margin: auto;
	padding: 0 10px;
}

header .menu .brand-name{
	width: 35%;
	float: left;
}
header .menu .brand-name a{
	text-decoration: none;
}
header .menu .brand-name h2{
	font-family: Gotu;
	font-size: 35px;
	color: white;
}
/* start nav ul li coding */
header .menu nav{
	width: 65%;
	float: left;
}

header .menu nav ul{
	list-style: none;
}

header .menu nav ul li{
	display: inline-block;
	margin: 8px 10px;
	padding: 2px 10px;
}

header .menu nav ul li:hover{
	border:none;
	border-bottom: 3px solid red;
}

header .menu nav ul li:hover a{
	color: #00bcd4;
}

header .menu nav ul li a{
	color: white;
	text-decoration: none;
	font-family: Gotu;
	font-size: 22px;
	font-weight: bold;
}

/* End Header Coding */

/* Start custom scrollbar coding*/

body::-webkit-scrollbar{
	width: 8px;
	background: black;
}

body::-webkit-scrollbar-thumb{
	background: yellow;
}

/* End custom scrollbar coding*/
/* Start Section Coding */

section{
	width: 100%;
	float: left;
}

section .section-img{
	width: 100%;
	height: 480px;
	background: url(./1.jpg) no-repeat;
    background-size: cover;
}
section .section-bg-box{
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.3);
	text-align: center;
	padding: 150px 0;
}
section .section-bg-box h1{
	background: green;
	color: white;
	font-size: 50px;
	width: 50%;
	margin: auto;
}
section .section-bg-box h2{
	background: blue;
	color: white;
	width: 50%;
	margin: auto;
	font-size: 20px;
}
section .welcome-text{
	font-size: 35px;
    text-transform: uppercase;
    background: red;
    width: 60%;
    padding: 0 5px;
    color: white;
}
section p{
	font-size: 22px;
	text-align: justify;
}
section ul{
	padding: 0;
	margin-left:10px;
	margin-top: 20px;
	list-style: none;
}
section ul li{
	font-size: 20px;
	line-height: 30px;
}
section h2{
	font-size: 30px;
}
section .about-box{
	width: 100%;
}
section .about-box p{
	font-size: 18px;
}
section .about-box div:nth-child(1){
	width: 60%;
	float: left;
	padding: 10px;
}
section .about-box div:nth-child(2){
	width: 40%;
	float: left;
	padding: 10px;
}
/* gallery Coding */
section .form-box{
	padding: 20px;
}
section .form-box .gallery{
	width: 100%;
	height: 200px;
	padding: 0 5px;
}
section .form-box .gallery div{
  width: 25%;
  height: 100%;
  float: left;
  padding: 5px;
}
section .form-box .gallery div img{
	border-radius: 10px;
}
section .form-box form{
	margin-top: 20px;
}
section .form-box input:focus,textarea:focus,button:focus{
	outline: none;
}
section .form-box input,textarea{
	width: 50%;
	height: 35px;
	border:1px solid #ccc;
	border-radius: 5px;
	padding: 0 10px;
	font-family: Gotu;
	font-size: 16px;
}
textarea{
	height: 100px;
}
section .form-box form #register-btn,#login-btn,#contact-btn{
	font-family: Muli;
	font-size: 20px;
	color: white;
	padding: 10px;
	border:none;
	cursor: pointer;
	border-radius: 3px;
}
section .form-box form #login-btn{
	background: red;
}
section .form-box form #contact-btn{
	background: blue;
}
section .form-box form #register-btn{
	background: #007bff;
}
section .form-box form #contact-btn:hover{
	background: #080896;
}
section .form-box form #login-btn:hover{
	background: #9E0707;
}
section .form-box form #register-btn:hover{
	background: blue;
}
/* End Section Coding */
/* Start Footer Coding */

footer{
	width: 100%;
	background: black;
	float: left;
	color: white;
	padding: 30px 0;

}

footer .footer-box{
	width: 25%;
	float: left;
	height: 100%;
}

footer .footer-box a{
	display: block;
	font-family: Gotu;
	color: white;
	font-size: 20px;
	text-transform: capitalize;
}
footer .footer-box a:hover{
	text-decoration: none;
	color: red;
}
/* End Footer Coding */
</style>
</head>
<body>
<!-- Start Header Coding-->
<header>
	<div class="menu">
		<!-- Start Brand name coding-->
		<div class="brand-name">
			<a href="file:///C:/Users/Harshini/AppData/Local/Temp/Rar$EX39.512/hospital%20website/index.html">
				<h2 class="animated flash">
				<i class="fa fa-hospital"></i>&nbsp;
				HOSPITAL.COM</h2>
			</a>
		</div>
		<!-- End Brand name coding-->
		<!-- Start Nav coding & menu coding -->
         <nav>
         	<ul>
         		<li><a href="file:///C:/Users/Harshini/AppData/Local/Temp/Rar$EX39.512/hospital%20website/index.html">Home</a></li>
         		<li><a href="file:///C:/Users/Harshini/AppData/Local/Temp/Rar$EX39.512/hospital%20website/gallery.html">Gallery</a></li>
         		<li><a href="">Register</a></li>
         		<li><a href="file:///C:/Users/Harshini/AppData/Local/Temp/Rar$EX39.512/hospital%20website/login.html">Login</a></li>
         		<li><a href="file:///C:/Users/Harshini/AppData/Local/Temp/Rar$EX39.512/hospital%20website/contact.html">Contact Us</a></li>
         	</ul>
         </nav>
		<!-- End Nav coding & menu coding -->
	</div>
</header>
<!-- End Header Coding-->
<!-- Start Section Coding-->
<section>
	<div class="w-80" style="padding: 0;">
	<div class="section-img">
		<div class="section-bg-box">
			<h1 class="animated slideInLeft">Health Care Services</h1>
			<h2 class="animated slideInRight">We Care About Your Health</h2>
		</div>
	</div>
	<!-- Start Footer Coding-->
<footer>
	<div class="w-80">
		<div class="footer-box">
 		<h2>Services</h2>
 		<a href="#">HEPATOLOGY</a>
 		<a href="#">MEDICAL DRESSAGE</a>
 		<a href="#">LABORATORY</a>
 		<a href="#">VACCINATIONS</a>
 		<a href="#">WHITENING</a>
 	</div>
 	<div class="footer-box">
 		<h2>About Us</h2>
 		<a href="#">Company Overview</a>
 		<a href="#">Management</a>
 		<a href="#">Initiatives</a>
 		<a href="#">Carrers</a>
 		<a href="#">Our Doctors Achieve</a>
 	</div>
 	<div class="footer-box">
 		<h2>Contact Us</h2>
 		<a href="#">Post a Query</a>
 		<a href="#">Apollo Clinics</a>
 		<a href="#">Reach Hospitals</a>
 		<a href="#">Apollo Cradle</a>
 		<a href="#">Ask Question</a>
 	</div>
 	<div class="footer-box">
 		<h2>Facilities</h2>
 		<a href="#">HEPATOLOGY</a>
 		<a href="#">MEDICAL DRESSAGE</a>
 		<a href="#">LABORATORY</a>
 		<a href="#">VACCINATIONS</a>
 		<a href="#">WHITENING</a>
 	</div>
	</div>
</footer>
<!-- End footer Coding-->
</body>
</html>
